{
  "name": "n8n-sync",
  "version": "2.0.0-alpha.0",
  "description": "CI/CD sync for n8n workflows — TypeScript engine, runs in-container (pg + n8n CLI) and host-side (normalize/validate).",
  "type": "module",
  "bin": {
    "n8n-sync": "dist/n8n-sync.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --import tsx --test \"test/unit/*.test.ts\"",
    "test": "npm run typecheck && npm run build && node --import tsx --test \"test/unit/*.test.ts\" \"test/*.test.mjs\"",
    "test:it": "npm run build && node --import tsx --test \"test/integration/*.it.test.mjs\"",
    "dev": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "commander": "13.x",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
